<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="To:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/edit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="349dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:autofillHints="Email"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Subject:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/subject"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textEmailSubject"
        app:layout_constraintBottom_toTopOf="@+id/textMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Message:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Message"
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:ems="10"
        android:importantForAutofill="no"
        android:lines="10"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,TextFields" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="348dp"
        android:layout_height="72dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_background"
        android:scrollbarSize="20dp"
        android:tint="#FF9800"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_send"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:text="Send me : saurabhkummarsk912554@gmail.com"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>